# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.11=hd590300_1
aom=3.8.2=h59595ed_0
attr=2.5.1=h166bdaf_1
brotli-python=1.0.9=py312h6a678d5_7
bzip2=1.0.8=h5eee18b_5
ca-certificates=2024.3.11=h06a4308_0
cairo=1.18.0=h3faef2a_0
certifi=2024.2.2=py312h06a4308_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
docopt=0.6.2=py312h06a4308_1
expat=2.5.0=h6a678d5_0
fluidsynth=2.3.5=h8b45d9c_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=h267a509_2
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
graphite2=1.3.13=h59595ed_1003
harfbuzz=8.3.0=h3d44ed6_0
icu=73.2=h59595ed_0
idna=3.4=py312h06a4308_0
jack=1.9.22=h7c63dc7_2
lame=3.100=h166bdaf_1003
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libavif16=1.0.4=hd9d6309_2
libcap=2.69=h0f662aa_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.20=hd590300_0
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_5
libgcrypt=1.10.3=hd590300_0
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libglib=2.80.0=hf2295e7_4
libgomp=13.2.0=h807b86a_5
libgpg-error=1.48=h71f35ed_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
libmad=0.15.1b=h0b41bf4_1001
libnsl=2.0.1=hd590300_0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.43=h2797004_0
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.45.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_5
libsystemd0=255=h3516f8a_1
libtiff=4.6.0=h1dd3fc0_3
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.3.2=hd590300_1
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=hd590300_5
lz4-c=1.9.4=hcb278e6_0
mpg123=1.32.6=h59595ed_0
ncurses=6.4=h6a678d5_0
openssl=3.2.1=hd590300_1
opusfile=0.12=h3358134_2
pcre2=10.43=hcad00b1_0
pip=23.3.1=py312h06a4308_0
pipreqs=0.4.13=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
portaudio=19.6.0=h7c63dc7_9
portmidi=2.0.4=h7c63dc7_2
pthread-stubs=0.4=h36c2ea0_1001
pulseaudio-client=17.0=hb77b528_0
pygame=2.5.2=py312hdb01fa2_2
pysocks=1.7.1=py312h06a4308_0
python=3.12.2=hab00c5b_0_cpython
python_abi=3.12=4_cp312
rav1e=0.6.6=he8a937b_2
readline=8.2=h5eee18b_0
requests=2.31.0=py312h06a4308_1
sdl2=2.30.2=hdbcbe63_0
sdl2_image=2.8.2=h53e0c72_0
sdl2_mixer=2.6.3=h8830914_1
sdl2_ttf=2.22.0=ha14f88b_1
setuptools=68.2.2=py312h06a4308_0
sqlite=3.41.2=h5eee18b_0
svt-av1=2.0.0=h59595ed_0
tk=8.6.13=noxft_h4845f30_101
tzdata=2024a=h04d1e81_0
urllib3=2.1.0=py312h06a4308_1
wheel=0.41.2=py312h06a4308_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.6=h5eee18b_0
yarg=0.1.9=py_1
zlib=1.2.13=hd590300_5
zstd=1.5.5=hfc55251_0
